# LLM
ANTHROPIC_API_KEY=

# opBNB
OPBNB_TESTNET_RPC=https://opbnb-testnet-rpc.bnbchain.org
OPBNB_RPC=https://opbnb-mainnet-rpc.bnbchain.org
PRIVATE_KEY=

# BNB Greenfield
GREENFIELD_RPC=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
GREENFIELD_CHAIN_ID=5600
GREENFIELD_SP_ENDPOINT=

# SPACE ID
SPACE_ID_API_KEY=

# App
PORT=3001
